# cargo-test

./: README.md  pom.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/funky/test/cargo/: CheckWebPageIT.java
