<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.funky.test</groupId>
    <artifactId>cargo-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <inceptionYear>2014</inceptionYear>
    <packaging>war</packaging>
    <name>cargo-test</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <contributors>
        <contributor>
            <name>Funky Gono</name>
            <email>funkygono@gmail.com</email>
        </contributor>
    </contributors>

    <developers>
        <developer>
            <id>pber</id>
            <name>Pierre Bertrand</name>
            <email>funkygono@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.4.5</version>
                <configuration>
                    <container>
                        <containerId>${containerId}</containerId>
                    </container>
                    <configuration>
                        <type>standalone</type>
                    </configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>cargo-start</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>cargo-stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.14.1</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <phase>integration-test</phase>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jetty9x</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <containerId>jetty9x</containerId>
            </properties>
        </profile>
        <profile>
            <id>tomcat7x</id>
            <properties>
                <containerId>tomcat7x</containerId>
            </properties>
        </profile>
        <profile>
            <id>tomcat8</id>
            <properties>
                <containerId>tomcat8x</containerId>
            </properties>
        </profile>
        <profile>
            <id>jboss6x</id>
            <properties>
                <containerId>jboss6x</containerId>
            </properties>
        </profile>
    </profiles>
</project>
